# spa_APBD_projekt

./: APDBprojekt.sln
APDBprojekt/Client/: APDBprojekt.Client.csproj  Program.cs  _Imports.razor
APDBprojekt/Client/Models/: CompanyData.cs  News.cs
APDBprojekt/Client/Pages/: Authentication.razor  Dashboard.razor  DataTable.razor  Databoard.razor  NewsArticles.razor  Search.razor  StockChart.razor
APDBprojekt/Client/Properties/: launchSettings.json
APDBprojekt/Client/Services/: CompanyService.cs  ICompanyService.cs  INewsService.cs  IStockService.cs  NewsService.cs  StockService.cs
APDBprojekt/Client/Shared/: LoginDisplay.razor  MainLayout.razor
APDBprojekt/Client/wwwroot/: index.html
APDBprojekt/Server/: APDBprojekt.Server.csproj  Program.cs  Startup.cs  appsettings.json
APDBprojekt/Server/Areas/Identity/: IdentityHostingStartup.cs
APDBprojekt/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs
APDBprojekt/Server/Data/: ApplicationDbContext.cs
APDBprojekt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617090435_Tables.Designer.cs  20220617090435_Tables.cs  20220620063451_AssociatedTableForCompanyAndUser.Designer.cs  20220620063451_AssociatedTableForCompanyAndUser.cs  ApplicationDbContextModelSnapshot.cs
APDBprojekt/Server/Models/: Address.cs  ApplicationUser.cs  ApplicationUserCompany.cs  Branding.cs  Company.cs
APDBprojekt/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
APDBprojekt/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APDBprojekt/Server/Properties/: launchSettings.json
APDBprojekt/Server/Services/: CompanyRepository.cs  ICompanyRepository.cs
APDBprojekt/Shared/: WeatherForecast.cs
APDBprojekt/Shared/DTO/: CompanyDto.cs
APDBprojekt/Shared/Models/: Address.cs  Branding.cs  ChartData.cs  Company.cs
APDBprojekt/Shared/Properties/: launchSettings.json
(+8 files in other folders)
