<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>38796031-7eb8-4083-b492-455cd8185515</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.60" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\APDBprojekt.Shared.csproj" />
  </ItemGroup>

</Project>
